<snippet>
	<content><![CDATA[
void primeFact(int n) {
    for(int i=2; i*i<=n; i++) {
        if(n%i == 0) {
            int cnt = 0;
            while(n%i == 0) {
                cnt++;
                n/=i;
            }
            cout << i << "^" << cnt << endl;
        }
    }
    if(n > 1) {
        cout << n << "^" << 1 << endl;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeFact</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
