<snippet>
	<content><![CDATA[
vector<bool> is_prime(N+1, true);
void sieve() {
    is_prime[0] = is_prime[1] = false;
    for(int i=2; i*i<=N; i++) {
        if(is_prime[i]) {
            for (int j=i*i; j<=N; j+=i) {
                is_prime[j] = false;
            }
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
