<snippet>
	<content><![CDATA[
/*
*    Author: Akshat Jain
*    Created: $CURRENT_DATETIME
*/

#include <bits/stdc++.h>
using namespace std;

#ifndef ONLINE_JUDGE
#include "algo/debug.h"
#else
#define debug(...)
#endif

#define endl '\n'
#define int long long

const int MOD = 1e9 + 7;
const int N = 1e6 + 2;

void solve() {
    $2
}

signed main() {
    ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
    int t = 1;
    cin >> t;$1
    while(t--) solve();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zx_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
